Drums start
<Kovalenko~Andrey~Alexeevich~Drums~Drums~150.000000~2>
<Kovalenko~Alexey~Andreevich~Drums~Treugolnik~100.000000~1>
<Empty~Empty~Empty~Empty~Empty~-500.000000~-600>
<Empty~Empty~Empty~Empty~Empty~-500.000000~-600>
<Empty~Empty~Empty~Empty~Empty~-500.000000~-600>
<Empty~Empty~Empty~Empty~Empty~-500.000000~-600>
<Empty~Empty~Empty~Empty~Empty~-500.000000~-600>
<Empty~Empty~Empty~Empty~Empty~-500.000000~-600>
<Empty~Empty~Empty~Empty~Empty~-500.000000~-600>
<Empty~Empty~Empty~Empty~Empty~-500.000000~-600>
Drums end